In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
#current working directory
cwd = os.getcwd()
cwd

'C:\\Users\\Deepika'

In [9]:
# Changing working directory 
os.chdir("D:\Github\Pandas_python")

# List all files and directories in current directory
os.listdir('.')

[]

In [12]:
#Reading a csv file
netflix = pd.read_csv('netflix_titles.csv')
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

In [14]:
#To check the number of rows and columns
netflix.shape

(6234, 12)

In [16]:
#To check information regarding dataframe (information such as type of data in each column, columns with null values, number of rows, etc.)
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 12 columns):
show_id         6234 non-null int64
type            6234 non-null object
title           6234 non-null object
director        4265 non-null object
cast            5664 non-null object
country         5758 non-null object
date_added      6223 non-null object
release_year    6234 non-null int64
rating          6224 non-null object
duration        6234 non-null object
listed_in       6234 non-null object
description     6234 non-null object
dtypes: int64(2), object(10)
memory usage: 584.5+ KB

In [18]:
#To check summary statistics 
netflix.describe()

            show_id  release_year
count  6.234000e+03    6234.00000
mean   7.670368e+07    2013.35932
std    1.094296e+07       8.81162
min    2.477470e+05    1925.00000
25%    8.003580e+07    2013.00000
50%    8.016337e+07    2016.00000
75%    8.024489e+07    2018.00000
max    8.123573e+07    2020.00000

In [19]:
#To check all the columns in the dataframe
netflix.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [20]:
#To check the index 
netflix.index

RangeIndex(start=0, stop=6234, step=1)

In [26]:
#To read an excel file
sales = pd.read_excel("sales-funnel.xlsx")
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [37]:
#Adding a new column
sales['Company_name'] = pd.Series(['XYZ','XYZ','XYZ','XYZ','XYZ'], index = [0,1,2,3,4]) 
######Specify the value for each row with or without the index parameter

sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Company_name
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,XYZ
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,XYZ
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,XYZ
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,XYZ
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,XYZ

In [38]:
#Deleting a column using del function
del sales['Company_name']

sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [44]:
#Deleting a column using drop function
sales.drop(['Status'],axis=1).head()

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000

In [42]:
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [46]:
#Dropping rows using drop function
#Drop a row by index
sales.drop([0,1]).head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented


# Drop vs del function

The drop function doesn't change the DataFrame by default. And instead, returns to you a copy of the DataFrame with the given rows removed. We can see that our original DataFrame is still intact.

Drop has two interesting optional parameters. The first is called in place, and if it's set to true, the DataFrame will be updated in place, instead of a copy being returned. The second parameter is the axes, which should be dropped. By default, this value is 0, indicating the row axes. But you could change it to 1 if you want to drop a column.

There is a second way to drop a column, however. And that's directly through the use of the indexing operator, using the del keyword. This way of dropping data, however, takes immediate effect on the DataFrame and does not return a view.

In [48]:
#pop function

#The pop() function returns item and permanently drops the column from frame.

sales.pop('Status')

0     presented
1     presented
2       pending
3      declined
4           won
5       pending
6     presented
7       pending
8      declined
9           won
10    presented
11      pending
12    presented
13          won
14          won
15     declined
16    presented
Name: Status, dtype: object

In [49]:
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000